{
    "name":        "prince",
    "homepage":    "http://github.com/rse/node-prince",
    "description": "Node API for executing XML/HTML to PDF renderer PrinceXML via prince(1) CLI",
    "version":     "1.2.0",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "Prince", "PrinceXML", "CLI", "XML", "HTML", "PDF", "renderer", "API"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/node-prince.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/node-prince"
    },
    "main": "./prince-api.js",
    "devDependencies": {
        "grunt":                "~0.4.5",
        "grunt-cli":            "~1.1.0",
        "grunt-contrib-jshint": "~1.0.0",
        "grunt-contrib-clean":  "~1.0.0",
        "grunt-eslint":         "~18.0.0"
    },
    "dependencies" : {
        "promise":              "~7.1.1",
        "lodash":               "~4.6.1",
        "progress":             "~1.1.8",
        "request":              "~2.69.0",
        "which":                "~1.2.4",
        "chalk":                "~1.1.3",
        "tar":                  "~2.2.1",
        "rimraf":               "~2.5.2"
    },
    "engines": {
        "node":                 ">=0.10.0"
    },
    "scripts": {
        "install":   "node ./prince-npm.js install",
        "uninstall": "node ./prince-npm.js uninstall"
    }
}
