{
    "name":                     "prince",
    "homepage":                 "http://github.com/rse/node-prince",
    "description":              "Node API for executing XML/HTML to PDF renderer PrinceXML via prince(1) CLI",
    "version":                  "1.14.4",
    "license":                  "MIT",
    "author":                   { "name": "Dr. Ralf S. Engelschall", "email": "rse@engelschall.com", "url": "http://engelschall.com" },
    "keywords":                 [ "Prince", "PrinceXML", "CLI", "XML", "HTML", "PDF", "renderer", "API" ],
    "repository":               { "type": "git", "url":  "git://github.com/rse/node-prince.git" },
    "bugs":                     { "url":  "https://github.com/rse/node-prince" },
    "main":                     "./prince-api.js",
    "types":                    "./prince-api.d.ts",
    "devDependencies": {
        "eslint":               "10.0.0",
        "grunt":                "1.6.1",
        "grunt-cli":            "1.5.0",
        "grunt-contrib-clean":  "2.0.1",
        "grunt-eslint":         "26.0.0"
    },
    "dependencies": {
        "axios":                "1.13.5",
        "promise":              "8.3.0",
        "lodash":               "4.17.23",
        "progress":             "2.0.3",
        "which":                "6.0.1",
        "chalk":                "4.1.2",
        "tar":                  "7.5.7",
        "node-stream-zip":      "1.15.0",
        "rimraf":               "6.1.2",
        "mkdirp":               "3.0.1"
    },
    "upd":                      [ "!chalk" ],
    "engines": {
        "node":                 ">=16.0.0"
    },
    "scripts": {
        "install":              "node ./prince-npm.js install",
        "uninstall":            "node ./prince-npm.js uninstall",
        "test":                 "node ./test.js"
    }
}
